body {
    grid-gap: 10px;
    max-width: auto;
    background-color: rgb(35, 36, 37);
    display: grid;
    padding: 10px;
    border-radius: 10px;
    grid-template-areas:
      'header header header header'
      'img img img img'
      'title title title title'
      'text text text text'
      'footer footer footer footer';
}

.nav {
        grid-area: header;
        display: flex;
        justify-content: space-around;
}

a:link {
    font-family: Haettenschweiler;
    color: whitesmoke;
    background-color: rgb(101, 105, 109, .6);
  }

  a:hover {
    opacity: .4;
  }

  a:visited {
      color:olivedrab;
  }

.title {
        grid-area: title;
        text-align: center;
        text-transform: capitalize;
        font-family:'Lucida Sans Unicode';
        font-size: xx-large;
        color: whitesmoke;
}

.photo {
    grid-area: img;
    text-align: center;
    justify-content: space-around;
    height: 600px;
    align-content: center;
    padding: 5px;
}

.aboutme {
        grid-area: text;
        font-family: Arial;
        color:rgb(206, 214, 210)
}

.footer {
    grid-area: footer;
    justify-content: space-around;
    font-family: Haettenschweiler;
    text-align: center;
    color:rgb(101, 105, 109)
  }

  @media only screen and (max-width: 600px) {
    body {
      display: grid;
      grid-template-areas:
        'header1 header2 header3 header4'
        'img img img img'
        'title title title title'
        'text text text text'
        'footer footer footer footer';
    }
  }